# etz-lending

./: .gitignore  ETZ.Lending.sln
ETZ.Lending.Common/Extensions/: AutoMapperExtensions.cs
ETZ.Lending.Domain/: ETZ.Lending.Domain.csproj
ETZ.Lending.Domain.Abstractions/: ETZ.Lending.Domain.Abstractions.csproj
ETZ.Lending.Domain.Abstractions/Models/: File.cs  LentProduct.cs  Product.cs
ETZ.Lending.Domain.Abstractions/Services/: IFileDomainService.cs  ILentProductDomainService.cs  IProductDomainService.cs
ETZ.Lending.Domain.IoC/: DomainServiceCollectionExtensions.cs  ETZ.Lending.Domain.IoC.csproj
ETZ.Lending.Domain/Profiles/: FileMappingProfile.cs  LentProductMappingProfile.cs  ProductMappingProfile.cs
ETZ.Lending.Domain/Services/: FileDomainService.cs  LentProductDomainService.cs  ProductDomainService.cs
ETZ.Lending.Persistence/: ETZ.Lending.Persistence.csproj
ETZ.Lending.Persistence.Abstractions/Entities/: Entity.cs  FileManifestEntity.cs  FileSystemEntity.cs  IEntity.cs  IEntityOfT.cs  IModificationDateTime.cs  LentProductEntity.cs  ProductEntity.cs
ETZ.Lending.Persistence.Abstractions/Repositories/: IFileManifestRepository.cs  IFileSystemRepository.cs  ILentProductRepository.cs  IProductRepository.cs  IReadOnlyRepository.cs  IRepository.cs
ETZ.Lending.Persistence.IoC/: ETZ.Lending.Persistence.IoC.csproj  PersistenceServiceCollectionExtensions.cs
ETZ.Lending.Persistence/Configurations/: ProductEntityConfiguration.cs
ETZ.Lending.Persistence/Contexts/: ApplicationDbContext.cs  FileContext.cs  IContext.cs  IDbContext.cs  IFileContext.cs
ETZ.Lending.Persistence/Extensions/: FileEntityQueryableExtensions.cs
ETZ.Lending.Persistence/Migrations/: 20220208095458_CreateProductTable.Designer.cs  20220208095458_CreateProductTable.cs  20220208102856_CreateLentProductTable.Designer.cs  20220208102856_CreateLentProductTable.cs  20220208130619_CreateFileTable.Designer.cs  20220208130619_CreateFileTable.cs  20220208131453_AddImageToProduct.Designer.cs  20220208131453_AddImageToProduct.cs  20220209094605_AddProductIsLentProperty.Designer.cs  20220209094605_AddProductIsLentProperty.cs  ApplicationDbContextModelSnapshot.cs
ETZ.Lending.Persistence/Repositories/: EntityFrameworkCoreReadOnlyRepository.cs  EntityFrameworkCoreRepository.cs  FileManifestRepository.cs  FileSystemRepository.cs  LentProductRepository.cs  ProductRepository.cs
ETZ.Lending.Presentation.WebApi/: ETZ.Lending.Presentation.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
ETZ.Lending.Spa/: .env.example  package-lock.json  package.json
ETZ.Lending.Spa/src/: App.vue  main.js  router.js
(+36 files in other folders)
