<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ETZ.Lending.Domain\ETZ.Lending.Domain.csproj" />
        <ProjectReference Include="..\ETZ.Lending.Domain.Abstractions\ETZ.Lending.Domain.Abstractions.csproj" />
        <ProjectReference Include="..\ETZ.Lending.Persistence.IoC\ETZ.Lending.Persistence.IoC.csproj" />
    </ItemGroup>

</Project>
